;[env:esp8266_wemos]
;platform = espressif8266
;framework = arduino
;board = d1_mini
;upload_speed = 115200

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
upload_speed = 115200
upload_port = COM8

lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    ArduinoJson@~5.13.2
