;[env:esp8266_wemos]
;platform = espressif8266
;framework = arduino
;board = d1_mini
;upload_speed = 115200

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
upload_speed = 115200
upload_port = COM6

;[env:avr_mega2560]
;platform = atmelavr
;framework = arduino
;board = megaatmega2560
;upload_protocol = usbasp
;upload_flags = -Pusb -B5
;upload_port = /dev/ttyUSB0
;upload_protocol = arduino
;upload_speed = 19200
; enable auto-uploading
;targets = upload
